# ThesisProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arblitroshani/thesisproject/: Constants.java  MeasureActivity.java  MyApplication.java
app/src/main/java/me/arblitroshani/thesisproject/fragment/: QueryFragment.java  SyncFragment.java  UploadFragment.java
app/src/main/java/me/arblitroshani/thesisproject/model/: NameStat.java  NameStatRealm.java
app/src/main/res/layout/: activity_measure.xml  fragment_query.xml  fragment_sync.xml  fragment_upload.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
